{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "Site de exemplo do livro Web Development with Node and Express",
  "main": "meadowlark.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express3-handlebars": "^0.5.2",
    "jade": "^1.11.0"
  }
}
